<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>omkars contact detail</title>
  </head>
  <body>
    <h1>my contact detail</h1>
    <ul>
      <li>address:soniya appartment,plot no 33 , flat 305 , sector 4a , koparkhairane , navi mumbai</li>
      <li>contact:<strong>8850147242</strong></li>
      <li>gmail: anuragwalve@gmail.com</li>
    </ul>
    <hr>
    <h3><strong>contact me with email</strong></h3>
    <form action="mailto: anuragwalve@gmail.com" method="post" enctype="text/plain">
      <label>your name</label>
      <input type="text" name="name"><br>
      <label>your gmail</label>
      <input type="text" name="gmail"><br>
      <label>message</label><br>
      <textarea name="message" rows="8" cols="80"></textarea>
      <input type="submit" name="">
    </form>
  </body>
</html>
